<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <EditText android:id="@+id/etTitle"
        android:hint="Naziv pesme" android:textColor="#FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etDescription"
        android:hint="Opis pesme" android:textColor="#FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etYoutubeUrl"
        android:hint="YouTube link" android:textColor="#FFFFFF" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSaveSong" android:text="Objavi" android:textColor="#FFFFFF" android:background="#333" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>