<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#212121"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAddSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj pesmu"
        android:textColor="#FFFFFF"
        android:background="#333"/>

    <ListView
        android:id="@+id/listViewSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>